Flash%0%Max. Brightness%Min. Brightness%Interval%
Sine%1%Max. Brightness%Min. Brightness%Interval%
Cosine%2%Max. Brightness%Min. Brightness%Interval%
Ramp%3%Max. Brightness%Min. Brightness%Interval%
Reverse Ramp%4%Max. Brightness%Min. Brightness%Interval%
Abs. Sine%5%Max. Brightness%Min. Brightness%Interval%
Abs. Cosine%6%Max. Brightness%Min. Brightness%Interval%
Random%7%Max. Brightness%Min. Brightness%Min. Interval%Max. Interval%
Full%8%Brightness%
Zero Sine%9%Max. Brightness%Interval%
Zero Cosine%10%Max. Brightness%Interval%